.map {
	display: block;
	height: calc(100vh - 115px);
}

/*
 * Alert
 */

.custom-alert {
	margin-left: 25%; /* See sidebar.css .toggle-sidebar-button.is-open */
	width: calc(100vw - 26%);
	position: fixed;
	z-index: 402;
}

.custom-alert-full {
	margin-left: 4%; /* See sidebar.css .toggle-sidebar-button.is-open */
	width: calc(100vw - 5%);
	position: fixed;
	z-index: 402;
}

/*
 * Loader
 */

.loading-img {
	width: 120px;
	height: 120px;
	margin-left: 50%;
	margin-top: 10%;
	background: url(../../modules/core/client/img/spinner.gif) center center no-repeat, url(../../../core/client/img/spinner.gif) center center no-repeat;
}

.loader {
	z-index: 1005;
	background: rgb(233, 233, 233);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0,0,0,0.4);
}

/*
 * Modal for chart
 */

.modal {
	display: block;
	position: fixed;
	z-index: 1030;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Header */
.modal-header {
	padding: 2px 16px;
	background-color: rgba(66, 103, 178, 1);
	color: rgb(255, 255, 255);
}

/* Modal Body */
.modal-body {
	padding: 2px 16px;
}

/* Modal Footer */
.modal-footer {
	padding: 2px 16px;
	background-color: rgba(66, 103, 178, 1);
	color: rgb(255, 255, 255);
}

/* Modal Content */
.modal-content {
	position: relative;
	background-color: rgb(254, 254, 254);
	margin: auto;
	margin-top: 7%;
	padding: 0;
	border: 1px solid rgb(136, 136, 136);
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s;
	width: 800px;
	height: 500px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
	from {
		top: -300px;
		opacity: 0
	}

	to {
		top: 0;
		opacity: 1
	}
}

@keyframes animatetop {
	from {
		top: -300px;
		opacity: 0
	}

	to {
		top: 0;
		opacity: 1
	}
}

/* The Close Button */
.modal-close {
	cursor: pointer;
	color: rgb(255, 255, 255);
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
	color: rgb(0, 0, 0);
	text-decoration: none;
	cursor: pointer;
}

/*
 * Legend
 */
.legend {
	position: absolute;
    display: inline-block;
    z-index: 1000;
    right: 0;
    margin-top: 60px;
    margin-right: 10px;
}

.legend tr td img {
	height: 8%;
	margin: 5px;
}

.legend h5 {
	padding-left: 5px;
	padding-right: 5px;
}

.panel-heading .legend-toggle {
	margin-top: 0;
	margin-bottom: 0;
	text-decoration: none !important;
}

.panel-heading .legend-toggle:after {
	font-family: "FontAwesome";
	content: "\f147";
	font-size: 20px;
	font-weight: 400;
	line-height: 1;
	float: right;
	margin-left: 10px;
}

.panel-heading .legend-toggle.collapsed:after {
	content: "\f196";
}

.info {
	padding: 6px 8px;
	font: 14px/16px Arial, Helvetica, sans-serif;
	background: rgb(255, 255, 255);
	background: rgba(255, 255, 255, 0.8);
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}

.info h4 {
	margin: 0 0 5px;
	color: rgb(119, 119, 119);
}

.legend-leaflet {
	text-align: left;
	line-height: 2.5vh;
	color: rgb(85, 85, 85);
	width: 130px;
}

.legend-leaflet i {
	width: 18px;
	height: 18px;
	float: left;
	margin-right: 8px;
	/*opacity: 0.7;*/
	margin-top: -2px;
}

.legend-leaflet p {
    margin: 0 0 0 0;
    line-height: 5px;
}

/*
 * Opacity Slider
 */
.opacity-slider {
    position: relative;
    display: inline-block;
    z-index: 1000;
    margin-top: 20px;
}

.leaflet-control-opacity {
	background-color: rgb(255, 255, 255);
    width: 32px;
    height: 32px;
    position: relative;
    text-align: center;
    border: 2px solid rgb(167, 167, 167);
    border-radius: 5px;
    float: right;
    bottom: 40px;
    margin-right: -50px;
}

.leaflet-control-opacity a {
	-webkit-border-radius: 4px;
			border-radius: 4px;
	border-bottom: none;
}

.leaflet-control-opacity a.eye {
	background-position: 50% 50%;
}

.leaflet-control-opacity a.eye, .leaflet-control-opacity a.eye:visited, .leaflet-control-opacity a.eye:hover, .leaflet-control-opacity a.eye:active {
	color: inherit;
}

.leaflet-control-filelayer{
	display: none;
}
.opacity-eye {
	line-height: 28px;
	display: inline-block;
    font-size: 1.5em;
}

.opacity-slider {
	margin-right: 50px;
}

.opacity-slider .slider-selection {
	background: rgb(186, 186, 186);
}

.toogle-time-slider-icon {
	font-size: 1.3em;
    right: 7px;
    top: -1px;
    line-height: 18px;
}


.shadow {
    box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

.control-panel {
    background: #fff;
    bottom: 30px;
    right: 15px;
    width: 76px;
}

.control-panel ul {
    border-bottom: 1px solid #aaa;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.pointer {
    cursor: pointer;
}

.control-panel li {
    border-right: 1px solid #aaa;
    border-top: 1px solid #aaa;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 38px;
    width: 38px;
}

.control-panel li:hover{
    background-color: #F7F7F7;
}


.map-component {
    position: absolute;
    z-index: 9999;
}

.panel-icon {
    fill: #555;
    display: block;
    margin: auto;
    height: 25px;
    width: 25px;
}

.modal-container {
    position: absolute;
    z-index: 1000;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.modal-background {
    background-color: rgba(0,0,0,0.35);
    height: 100%;
    width: 100%;
}

#chartModal .modal-window{
    width: 50%;
}
#drawing-modal .modal-window {
    width: 400px;
}
.modal-window {
    background-color: #fff;
    position: fixed;
    height: auto;
    left: 50%;
    top: 50%;
    width: 500px;
    min-height: 100px;
    -webkit-transform: translate(-50%,-60%);
    transform: translate(-50%,-60%);
    transition: all 0s cubic-bezier(.445,.05,.55,.95);
    background: #fff;
    border: none;
    box-shadow: 0 1px 2px rgba(0,0,0,0.25);
}

.modal-wrapper {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    max-height: 450px;
    box-sizing: border-box;
    left: 0;
    top: 0;
    padding: 20px;
}

.modal-close {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    z-index: 20;
	background-color: lightblue;
}

.chart-modal-title {
    text-align: center;
    font-size: 22px;
	color: rgb(0, 0, 139);
	font-weight: 600;
}

.disclaimer-content {
    font-size: 13px;
}

.tooltipmap{position:absolute;background:#fffee2;box-shadow:0 1px 3px rgba(85,85,85,0.25);z-index:1000;margin:0;visibility:hidden;opacity:0;text-transform:uppercase;color:#555;font-weight:400;font-size:12px;line-height:1.25;bottom:100%;text-align:center;padding:6px 8px;white-space:nowrap;pointer-events:none;-webkit-transform:translate(-40%,5px);transform:translate(-40%,5px);}
.tooltipmap:after{content:"";display:block;position:absolute;width:8px;height:8px;background:#fffee2;z-index:2;bottom:0;left:50%;-webkit-transform:translate(-50%,50%) rotate(45deg);transform:translate(-50%,50%) rotate(45deg);border-width:0 1px 1px 0;border-color:transparent #f0f0ed #f0f0ed transparent;border-style:solid}
.tooltipmap.low{bottom:25%}
.tooltipmap.low-mid{bottom:50%}
.tooltipmap.middle{bottom:75%}
.tooltipmap.top{bottom:100%}
.tooltipmap.left{left:16%}
.tooltipmap.right{left:65%}
.tooltipmap.fire{left:17%}
.tabs div:hover .tooltipmap{opacity:1;visibility:visible}
.control-panel ul li:hover
.tooltipmap{opacity:1;visibility:visible}
.layer-checkbox:hover
.tooltipmap{opacity:1;visibility:visible}

.btn-drawtool {
    padding: 5px;
    cursor: pointer;
    background-color: #fff;
    color: #000;
    border: 2px solid #e7e7e7;
    width: 83px;
}
button>svg{
	text-align: center;
	margin-left: 10px;
}
.btn-group-sm>.btn, .btn-sm {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.map-panel__toggle {
    position: absolute;
    display: flex;
    align-items: flex-start;
    top: 20vh;
    left: 5px;
    z-index: 999;
}

.map-panel__toggle--panel--legendbox {
	overflow: auto;
	background-color: #FFF;
	padding: 10px;
	width: 150px;
	color: #333;
	bottom: 160px;
	z-index: 9999;
	position: absolute;
	right: 15px;
}
.map-panel__toggle--panel--legendbox p {
	font-size: 12px;
	text-align: center;
}

.map-panel__toggle--panel {
	overflow: auto;
    background-color: #fff;
    padding: 10px;
    width: 330px;
    margin-left: 5px;
    max-height: 440px;
}

.map-panel__toggle .map-panel__tabs {
    background-color: #fff;
    flex-direction: column;
    margin: 0 0 0 10px;
}

.map-panel__tabs--item {
	font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    padding: 10px;
    text-align: center;
    background-color: #fbf4f0;
    color: #555;
}
.map-panel__tabs--item svg {
    display: block;
    margin: 0 auto;
    font-size: 16px;
}

.map-panel__tabs--item svg, .map-panel__tabs--item i {
    pointer-events: none;
}

.map-panel__tabs--item:hover {
    cursor: pointer;
    background-color: #ef4339;
    transition: .2s;
	color: #FFF;
}

.map-panel__tabs--item.active {
    background-color: #ef4339;
	color: #FFF;
}

ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.form-control {
	background-color: #FFF;
	background-image: none;
	border: 1px solid #E74C3C;
	font-size: 12px;
	height: 30px;
	border-radius: 25px;
}
.title {
    font-size: 14px;
    font-weight: 600;
    color: #4a4a4a;
    text-align: center;
	margin-bottom: 10px;
}

.btn-primary {
    color: #fff;
    background-color: #E74C3C;
	border-color: #E74C3C;
    border-radius: 25px;
	font-size: 12px;
}
.btn-primary:hover{
    background-color: #F1BCBC;
	border-color: #F1BCBC
}

.panel-footer {
    padding: 25px 15px;
    background-color: #f5f5f5;
    border-top: 0 solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.dropdown-menu {
    margin: 2px 0 20px;
}

.slider.slider-horizontal .slider-track {
    height: 7px;
    width: 100%;
    margin-top: -5px;
    top: 50%;
    left: 0;
}

.slider-handle.round {
    border-radius: 20%;
}

.slider-handle {
    position: absolute;
    top: 0;
    width: 9px;
    height: 16px;
    background-color: #FFF;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF), color-stop(100%,#FFF)); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top,#FFF 0,#FFF 100%);
    background-image: -o-linear-gradient(top,#FFF 0,#FFF 100%);
    background-image: linear-gradient(to bottom,#FFF 0,#FFF 100%);
	background-image: -moz-linear-gradient(top,  #FFF 0%, #FFF 100%); /* FF3.6+ */
    background-repeat: repeat-x;
    filter: none;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.4), 0 1px 2px rgba(0,0,0,.5);
    border: 0 solid #e74c3c;
}
#areaFilterSlider .slider-selection {
    background: rgb(186, 186, 186);
}
